                                   ___
                                 ./  _)                                               O
                          _.---._|____\__________________,-------.------------==-.____|]
 ____                    /  ##-|=======--------===-----==-|-----=|=-------------._______)
(####L-.________________/  /___|__________________________ ______|               )-------.
 \###|  ________________) `--- |---------------------===== ,_____|         _____/========"
  |##F-'              | /\ --- |         __mmmmm__________(======|...---''/
  |###/               (_\ \    |_______ ' "-L  nn [mf]    |      |
  |##|                     """"        \__________________|      |
 /##/                                   )       //((  // ||   _,-/
/##/                                   /       /\\_V_//   |,-"  (
\#/                                  ./       /  `---"     \     \
 v                                  /_       /              \     `.
                                   /_ `-.___/                \      `.
                                     `-.___/                  ".      `.
                                                                ".      `.
                                                                  ".    _,"
                                                                    ".-"