server.port=9000
# \u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
spring.mvc.faction.enabled=false
# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

server.serverlet.context-path=/kuang
# \u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login
# \u65F6\u95F4\u5982\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
